<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://db.onlinewebfonts.com/c/1a8911c6d17e470cc92b6570c2cacb8c?family=Lerku-Regular" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .appbar {
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0%;
            z-index: 4;
        }

        .leftb {
            border: 2px solid white;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            font-family: 'lerku-regular';
            text-decoration: none;
            color: white;
        }

        .imgabt {
            img {
                position: relative;
                z-index: 2;
                opacity: 0.8;
            }

            h1 {
                position: absolute;
                z-index: 3;
                top: 550px;
                left: 100px;
                color: rgb(255, 255, 255);
                font-family: 'lerku-regular';
                font-size: 80px;
                font-weight: 500;
                border-bottom: 3px solid rgb(255, 6, 6);
            }
        }

        .leftbar {
            margin-right: 60px;
            display: flex;

            h2 {
                margin-top: 10px;
                color: red;
                font-family: 'lerku-regular';
                font-size: 40px;
                font-weight: 100;
            }

            img {
                margin-top: 5px;
            }
        }

        .aboutarabian {
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 100px;

            p {
                font-family: 'lerku-regular';
                color: white;
                font-size: 25px;
            }

            h2 {
                font-family: 'lerku-regular';
                color: red;
                font-size: 35px;
            }

            .vision {
                p {
                    padding: 20px;
                }
            }
        }

        .copyrights {
            height: 5vh;
            background-color: red;
            border-top: 1px solid white;
            text-align: center;
            color: white;
            padding-top: 20px;
        }
    </style>
</head>

<body style="margin: 0%; background-image: url(./img/matefinishbg.jpeg);">
    <header class="appbar">
        <a class="leftb" href="./index.html"> Back</a>
        <div class="leftbar">
            <img src="./img/logo.avif" height="60">
            <h2>Arabian <span style="color: red;">Grill</span></h2>
        </div>
    </header>
    <div class="imgabt">
        <img src="./img/hotelimg.webp" width="100%" height="650px" />
        <h1>About</h1>
    </div>
    <div class="aboutarabian">
        <p>
            A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally
            served and eaten on the premises, but many restaurants also offer take-out and food delivery services.
            Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service
            models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to
            high-priced luxury establishments.
        </p>
        <div class="vision">
            <h2>Vision</h2>
            <p>The core values of your restaurant are the beliefs that dictate how you and your team behave. They are
                beliefs that your business won’t compromise, even if it means a boost in short-term (or long-term)
                profits.

                Core values typically relate to how you interact with restaurant customers, employees, and suppliers.
                They are different from your mission statement, although they will influence it.

                Some typical values include teamwork, service, quality, measurable customer satisfaction, and sourcing
                sustainable ingredients.</p>
        </div>
        <div class="vision">
            <h2>Mission</h2>
            <p>
                Here is how the above steps could work in practice. Imagine we’re creating a restaurant mission
                statement for the owner of the fictional deep-dish pizza restaurant mentioned above.

                What does your restaurant do? We sell the best deep-dish pizza in the area and provide a fun experience
                for families.
                How does your restaurant do it? Our food tastes great because we use a special tomato sauce recipe that
                has been passed down over generations and we always buy fresh ingredients. We provide a great experience
                by focusing on the needs of each customer.
                Why does your restaurant do it? We hope to provide a new and unique dining experience for locals.
            </p>
        </div>
    </div>
    <footer class="copyrights">
        <span>Copyrights 2024 </span>
        <i style="font-size:24px" class="fa">&#xf1f9;</i>
        <span>Arabian grill. All rights reserved.</span>
    </footer>

</body>

</html>