<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link href="https://db.onlinewebfonts.com/c/1a8911c6d17e470cc92b6570c2cacb8c?family=Lerku-Regular" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .appbar {
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0%;
            z-index: 4;
        }

        .leftb {
            border: 2px solid white;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            font-family: 'lerku-regular';
            text-decoration: none;
            color: rgb(253, 26, 26);
            text-align: center;
            align-content: center;
        }

        .imgabt {
            img {
                position: relative;
                z-index: 2;
                opacity: 0.8;
            }

            h1 {
                position: absolute;
                z-index: 3;
                top: 550px;
                left: 100px;
                color: rgb(255, 255, 255);
                font-family: 'lerku-regular';
                font-size: 80px;
                font-weight: 500;
                border-bottom: 3px solid rgb(255, 6, 6);
            }
        }

        .leftbar {
            margin-right: 60px;
            display: flex;

            h2 {
                margin-top: 10px;
                color: red;
                font-family: 'lerku-regular';
                font-size: 40px;
                font-weight: 100;
            }

            img {
                margin-top: 5px;
            }
        }

        .copyrights {
            margin-top: 50px;
            height: 5vh;
            background-color: red;
            border-top: 1px solid white;
            text-align: center;
            color: white;
            padding-top: 20px;
        }


        button:hover {
            cursor: pointer;
            background-color: red;
            color: black;
            transition-duration: 300ms;
        }

        .cart-item {
            position: relative;
        }

        .cart-button-value {
            position: fixed;
            width: 30px;
            height: 30px;
            background-color: rgb(238, 29, 29);
            left: 1600px;
            bottom: 105px;
            z-index: 5;
            font-size: larger;
            border-radius: 50%;
            text-align: center;
            align-content: center;
        }

        .cart-button {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: fixed;
            z-index: 3;
            left: 1550px;
            bottom: 50px;
            border-color: whitesmoke;
        }

        body {
            background-color: #E3E7E8;
            font-family: system-ui;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
            h1{
                color: red;
                font-family: 'lerku-regular';
                font-weight: 300;
            }
        }

        /* header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        } */

        header .shopping {
            position: relative;
            text-align: right;
        }

        header .shopping img {
            width: 40px;
        }

        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
            
        }

        .list .item {
            text-align: center;
            background-color: #0c0c0c;
            padding: 20px;
            box-shadow: 0 5px 20px #e8caca;
            letter-spacing: 1px;
            border-radius: 15px;
        }

        .list .item img {
            width: 90%;
            height: 230px;
            object-fit: cover;
        }

        .list .item .title {
            font-weight: 200;
            margin-top: 10px;
            font-size: small;
            color: #fff;
            font-family: 'lerku-regular';

        }

        .list .item .price {
            margin: 10px;
            color: grey;
        }

        .list .item button {
            background-color: #fb0101;
            color: #080808;
            width: 100%;
            padding: 10px;
        }

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #161514;
            height: 100vh;
            transition: 0.5s;
            z-index: 5;
        }

        .active .card {
            left: calc(100% - 500px);
        }

        .active .container {
            transform: translateX(-200px);
        }

        .card h1 {
            color: #d7d5cf;
            font-family:'lerku-regular';
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .card .checkOut div {
            background-color: #0ee80e;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .card .checkOut div:nth-child(2) {
            background-color: #ee152b;
            color: #fff;
        }

        .listCard li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }

        .listCard li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listCard li img {
            width: 90%;
        }

        .listCard li button {
            background-color: #fff5;
            border: none;
        }

        .listCard .count {
            margin: 0 10px;
        }
    </style>
</head>

<body style="margin: 0%;  background-image: url(./img/matefinishbg.jpeg);">
    <header class="appbar">
        <a class="leftb" href="./index.html"> Back</a>
        <div class="leftbar">
            <img src="./img/logo.avif" height="60">
            <h2>Arabian <span style="color: red;">Grill</span></h2>
        </div>
    </header>
    <div class="imgabt">
        <img src="./img/hotelimg.webp" width="100%" height="650px" />
        <h1>Items</h1>
    </div>

    <div class="container">
        <header>
            <h1>Food Items</h1>
            <div class="cart-shopping">
                <button class="cart-button"><i class="material-icons" style="font-size:34px;">&#xe8cc;</i></button>
                <span class="cart-button-value">0</span>
            </div>
        </header>

        <div class="list">

        </div>
    </div>



    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <footer class="copyrights">
        <span>Copyrights 2024 </span>
        <i style="font-size:24px" class="fa">&#xf1f9;</i>
        <span>Arabian grill. All rights reserved.</span>
    </footer>

    <script src="./items.js"></script>
</body>

</html>